<apex:page controller="scheduleController" sidebar="false" standardStylesheets="false" tabStyle="ApexClass">
    <style>
        .name{
            text-decoration:none !important;
        }
    </style>
    
    <script language="JavaScript" type="text/javascript">
            function CloseAndRefresh(name, id){
               alert(window.opener.document.getElementById("pg:frm:pgblk:classname").value = name);
               alert(window.opener.document.getElementById("pg:frm:cId").value = id);
               window.close();
            
            }
    </script>
    
    <apex:form id="frm">
        <apex:pageBlock >
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!classList}" var="c">
                    <apex:column >
                        <apex:commandLink value="{!c.name}" id="cname" onclick="CloseAndRefresh('{!c.Name}', '{!c.id}'); return false" styleClass="name"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>