<apex:page controller="MemosManagerController" sidebar="false" standardStylesheets="false" tabStyle="Class__c">
    <apex:sectionHeader title="LogIn" subtitle="Sign In Page" />
    <style>
        .btn{
            margin-left:230px !important;
            border-color:#FFFFFF !important;
        }
        .btn:hover{
            background:#9ACD32 !important;
            color:#FFFFFF !important;
        }
    </style>
    <script>
            function openPopUpWindow(){       
                window.open("https://c.ap1.visual.force.com/apex/NewSignUp" , '' ,'width=800,height=400');
            }
    </script>
    <apex:form id="Rend">
    <apex:pageMessages />
    
    <apex:actionStatus id="login" startText="Logging..."/>
    <apex:actionFunction status="login" name="login" action="{!Check}" oncomplete="openPopUpWindow();" reRender="Rend"/>
    
        <apex:pageBlock >
            <apex:pageBlockSection title="LogIn/SignUp">
                <apex:inputText label="Email" html-placeholder="Enter Email Here" value="{!UserEmail}" styleClass="email"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:commandButton value="LogIn" onclick="login(); return false;" styleClass="btn"/>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>