<apex:component layout="none">
    <apex:includeScript value="{!$Resource.JQuery}"/>
    <apex:includeScript value="{!$Resource.Bootstrap}"/>
    <apex:stylesheet value="{!$Resource.BootstrapCss}"/>
    
    
        <html>
            <body>
                <style type="text/css">
                    .separator {
                        margin-left:160px;
                        height:800px; 
                        width:1024px;
                        border: 2px solid black;
                        background:#20B2AA
                    }
                    
                    .form-horizontal{
                        margin-right:100px;
                        margin-left:100px;
                        padding-top:20px;
                        padding-right:50px;
                        padding-right:50px;
                        border: 2px solid #00CED1;
                    }
                    .container{
                        color:#808080;
                        margin-left:512px;
                    }
                </style>
        
                <div class="separator" id="main">
                         <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    
                            <ol class="carousel-indicators">
                                <li data-target ="#mycarousel" data-slide-to = "0" class="active"></li>
                                <li data-target ="#mycarousel" data-slide-to = "1"></li>
                                <li data-target ="#mycarousel" data-slide-to = "2"></li>
                            </ol>
                            
                            <div class="carousel-inner">
                            
                                <div class="item active">
                                    <img src="{!$Resource.Image1}" width="100%"  alt="..." class="img-responsive" />
                                </div>
                                
                                <div class="item">
                                    <img src="{!$Resource.Image2}" width="100%"  alt="..." class="img-responsive" />
                                </div>
                                
                                <div class="item">
                                    <img src="{!$Resource.Image3}" width="100%"  alt="..." class="img-responsive" />
                                </div>
                                
                            
                            </div>
                            
                                <a class="carousel-control left" href="#mycarousel" data-slide = "prev">
                                    <span class="icon-prev"></span>
                                </a>
                                
                                <a class="carousel-control right" href="#mycarousel" data-slide = "next">
                                    <span class="icon-next"></span>
                                </a>
                    
                    </div>
                    <hr style="border:2px #035 solid; margin:0"/ >
                    
                      <nav class="navbar navbar-default" role="navigation">
                              <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="#">Home</a>
                                </div>
                            
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">About</a></li>
                                    <li><a href="#">ContactUs</a></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Galley<span class="caret"></span></a>
                                      <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">My Gallery</a></li>
                                        <li><a href="#">Public Gallery</a></li>
                                        <li><a href="#">Find</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                  <form class="navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Search" />
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                  </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">My Web</a></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inbox<span class="caret"></span></a>
                                      <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div><!-- /.navbar-collapse -->
                              </div><!-- /.container-fluid -->
                    </nav>
                    
                    
                    <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="inputEmail3" placeholder="Email" />
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword3" placeholder="Password" />
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox" /> Remember me
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                              <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                          </div>
                    </form>
                    
                    
                    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
                          <div class="container">
                                <h3> Developed By ParaDevil Production </h3>
                                <h5><a href="https://www.facebook.com/pages/Paradevil0029-Production/411326928968122?ref=br_rs"> Like Me On FB </a></h5>     
                          </div>
                    </nav>
                    

                </div>
                
            </body>
    </html>
    
    <apex:attribute name="Home" type="String" description="Home Button"/>
    <Home> {!Home} </Home>
    <apex:attribute name="About" type="String" description="AboutButton"/>
    <About> {!About} </About>
    <apex:attribute name="ContactUs" type="String" description="Contact Us Button"/>
    <ContactUs> {!ContactUs} </ContactUs>
</apex:component>